-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: claudius
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `answer_user`
--

DROP TABLE IF EXISTS `answer_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `answer_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_user` int NOT NULL,
  `id_answer` int NOT NULL,
  `id_task` int NOT NULL,
  `coin` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_idx` (`id_user`),
  KEY `answer_idx` (`id_answer`),
  KEY `task_idx` (`id_task`),
  CONSTRAINT `answer_us` FOREIGN KEY (`id_answer`) REFERENCES `answers` (`id`),
  CONSTRAINT `task_us` FOREIGN KEY (`id_task`) REFERENCES `tasks` (`id`),
  CONSTRAINT `user_an` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answer_user`
--

LOCK TABLES `answer_user` WRITE;
/*!40000 ALTER TABLE `answer_user` DISABLE KEYS */;
INSERT INTO `answer_user` VALUES (53,19,6,6,0),(54,19,9,7,0),(55,19,11,8,0),(56,19,55,9,0),(57,19,58,10,0),(58,19,60,11,0),(59,19,65,12,0),(60,19,71,13,0),(61,19,72,14,0),(62,19,77,15,0),(63,19,81,16,1),(64,19,85,17,1),(65,19,6,6,NULL);
/*!40000 ALTER TABLE `answer_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `answers`
--

DROP TABLE IF EXISTS `answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `answers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_task` int NOT NULL,
  `answer` text NOT NULL,
  `true_task` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `task_answ_idx` (`id_task`),
  CONSTRAINT `task_answ` FOREIGN KEY (`id_task`) REFERENCES `tasks` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=350 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answers`
--

LOCK TABLES `answers` WRITE;
/*!40000 ALTER TABLE `answers` DISABLE KEYS */;
INSERT INTO `answers` VALUES (1,1,'asd',1),(2,1,'sad',0),(3,3,'sdss',1),(4,3,'sssss',0),(5,6,'Настройка центрального процессора',0),(6,6,'Процесс создания компьютера',0),(7,6,'Процесс создания компьютерных программ',1),(8,7,'Интерпретируемым языком программирования',1),(9,7,'Компилируемым языком программирования',0),(10,7,'Смешанным языком программирования',0),(11,8,'В честь змеи',0),(12,8,'В честь телешоу',1),(13,8,'В честь мультфильма ',0),(50,6,'Перестройка мозга на денежное мышление',0),(51,8,'В честь собаки создателя Python',0),(52,9,'На первом',1),(53,9,'На втором',0),(54,9,'На третьем ',0),(55,9,'На четвертом',0),(56,10,'Гвидо ван Опоссум',0),(57,10,'Гувид ван Россум',0),(58,10,'Говард ван Блоссом',0),(59,10,'Гвидо ван Россум',1),(60,11,'XYZ',0),(61,11,'C++',0),(62,11,'ABC',1),(63,11,'Pascal',0),(64,12,'В том, что каждый программист мог добавить в систему нужные типы объектов',1),(65,12,'В том, что Python был очень простым для понимания',0),(66,12,'В том, что Python предлагал очень много встроенных библиотек',0),(67,12,'В том, что потенциал Python был практически безграничным',0),(68,13,'Программы, написанные на Python, работают медленнее, чем на других языках программирования',0),(69,13,'Python – объектно-ориентированный язык программирования',1),(70,13,'Python имеет повышенное потребление памяти',0),(71,13,'У Python есть проблема несовместимости версий',0),(72,14,'Подход, при котором вся программа работает с помощью уже готовых объектов',0),(73,14,'Подход, при котором создание программы ориентировано на поиск нужных для программы объектов',0),(74,14,'Подход, при котором работать можно только с объектами (создавать их, изменять и т.д.)',0),(75,14,'Подход, при котором вся программа рассматривается как набор взаимодействующих друг с другом объектов',1),(76,15,'Язык программирования, который для создания программ использует готовые скрипты',0),(77,15,'Язык программирования, который можно использовать для передачи инструкций другим языкам программирования',0),(78,15,'Язык программирования, который можно использовать для передачи инструкций другим программам',1),(79,15,'Язык программирования, с помощью которого можно создавать скрипты для других языков программирования',0),(80,16,'1990',0),(81,16,'1991',1),(82,16,'1995',0),(83,16,'1999',0),(84,17,'Да',0),(85,17,'Нет',1),(86,18,'словарем',0),(87,18,'условием',0),(88,18,'строкой',1),(89,18,'функцией ',0),(90,19,'диапазон возможных значений',0),(91,19,'допустимые операции',0),(92,19,'место хранения данных ',1),(93,19,'способ хранения данных',0),(94,20,'(1, 2, 3, «строка»)',0),(95,20,'12345',0),(96,20,'\"Это 123 строка  386\"',1),(97,20,'(name)',0),(98,21,'Преобразовывает строку в число с плавающей точкой',1),(99,21,'Запрашивает данные у пользователя ',0),(100,21,'Преобразовывает число в строку ',0),(101,21,'Преобразовывает строку в целое число',0),(102,22,'до 10000000',0),(103,22,'бесконечно',0),(104,22,'на сколько хватит памяти',1),(105,22,'до 256 345 960',0),(106,23,'45,86',0),(107,23,'45.86',1),(108,23,' 45/86',0),(109,23,'45-86',0),(110,24,'4^2',0),(111,24,'3**4',1),(112,24,'3/\\7',0),(113,24,'1^^5',0),(114,25,'Правда',0),(115,25,'Ложь',1),(116,26,'let x = 100',0),(117,26,'x := 100',0),(118,26,'x = 100',1),(119,26,'x ← 100',0),(120,27,'ref()',0),(121,27,'identity()',0),(122,27,'refnum()',0),(123,27,'id()',1),(124,28,'distance_to_nearest_town (Snake Case)',1),(125,28,'distanceToNearestTown (Camel Case)',0),(126,28,'DistanceToNearestTown (Pascal Case)',0),(127,29,'5-4-3-2-1 ',1),(128,29,'1-2-3-4-5',0),(129,29,'5-3-4-2-1',0),(130,30,'Переменные в Python автоматически объявляются перед первым использованием.',1),(131,30,'Python не является интерпретируемым языком программирования.',0),(132,30,'Переменная - это именованная область жесткого диска',0),(133,31,'Запрашивает данные',1),(134,31,'Скачивает файл',0),(135,31,'Выводит данные',0),(136,31,'Считывает сумму',0),(137,32,'Запрашивает данные',0),(138,32,'Скачивает файл',0),(139,32,'Выводит данные',1),(140,32,'Считывает сумму',0),(141,33,'Программа будет считывать только текст',0),(142,33,'Программа будет отсеивать числа',0),(143,33,'Программа будет считывать только числа',1),(144,33,'Программа будет отсеивать текст',0),(145,34,'Превратить числа в текст',0),(146,34,'Ограничить текст до 10 символов',0),(147,34,'Ограничить текст до 20 символов',0),(148,34,'Для разделения элементов',1),(149,35,'x * y',0),(150,35,'x ** y',0),(151,35,'x // y',1),(152,35,'x / y',0),(153,36,'Инверсия битов',0),(154,36,'Битовый сдвиг влево',1),(155,36,'Побитовое исключающее или',0),(156,36,'Побитовое и',0),(157,37,'Инверсия битов',1),(158,37,'Битовый сдвиг влево',0),(159,37,'Побитовое исключающее или',0),(160,37,'Побитовое и',0),(161,38,'Инверсия битов',0),(162,38,'Битовый сдвиг влево',0),(163,38,'Побитовое исключающее или',0),(164,38,'Побитовое и',1),(165,39,' для написания программы цикла',0),(166,39,'для чтения файла',0),(167,39,'для работы с массива',0),(168,39,'для выполнения операций в зависимости от некоторого условия',1),(169,40,'for',0),(170,40,'if',1),(171,40,'int',0),(172,40,'true',0),(173,41,'тире',0),(174,41,'двоеточие',1),(175,41,'кавычки',0),(176,41,'запятую',0),(177,42,'За повторение определенной части кода несколько раз',1),(178,42,'За обработку Python-списков',0),(179,42,'За циклическое выделение циклов',0),(180,42,'За отладку программы',0),(181,43,'За контроль каждой итерации',0),(182,43,'За очищение памяти',0),(183,43,'За обработку исключений',1),(184,43,'За выделение дополнительной памяти',0),(185,44,'Break',0),(186,44,'Else',1),(187,44,'Stop',0),(188,44,'Except',0),(189,45,'Проще для понимания',0),(190,45,'Содержит меньше переменных',0),(191,45,'Он быстрее',1),(192,45,'Автоматически обрабатывает исключений',0),(193,46,'Continue',0),(194,46,'Stop',0),(195,46,'Try-except',0),(196,46,'Break',1),(197,47,'Величина',0),(198,47,'Метод',0),(199,47,'Единица информации',0),(200,47,'Набор символов',1),(201,48,'Int',0),(202,48,'Bollean',0),(203,48,'String',1),(204,48,'Byte',0),(205,49,'Все символы',1),(206,49,'Только буквы',0),(207,49,'Только знаки(пробел, слеш, запятые)',0),(208,49,'Только символы цифр',0),(209,50,'Одинарных',0),(210,50,'Двойных',0),(211,50,'Тройных',0),(212,50,'Четверных',0),(213,50,'Все есть',1),(214,51,'Программа выведет строку ‘a+b’',0),(215,51,'Программа выведет строку ‘helloworld’',1),(216,51,'Программа выведет строку ‘hello world’',0),(217,51,'Выдаст ошибку DifferntTypesOfObjects',0),(218,52,'isdigit()',0),(219,52,'split()',1),(220,52,'islower()',0),(221,52,'len()',0),(222,53,'Переводит ASCII в символ',0),(223,53,'Переводит символ в ASCII',0),(224,53,'Вычисляет значение элемента в таблице значений ASCII.',1),(225,54,'‘символ’ in ‘строка’',1),(226,54,'‘строка’ in ‘строка’',0),(227,54,'‘строка’ in ‘символ’',0),(228,55,'Дублировать',0),(229,55,'Изменять регистр символов',0),(230,55,'Складывать строки',0),(231,55,'Продавать строки',1),(232,56,'p',0),(233,56,'y',0),(234,56,'t',0),(235,56,'h',1),(236,57,'10',0),(237,57,'1',0),(238,57,'2',1),(239,57,'4',0),(240,58,'.png',0),(241,58,'.rtf',1),(242,58,'.bin',0),(243,58,'.jpg',0),(244,59,'close()',0),(245,59,'print()',0),(246,59,'load()',0),(247,59,'open()',1),(248,60,'close()',1),(249,60,'print()',0),(250,60,'load()',0),(251,60,'open()',0),(252,61,'20',0),(253,61,'46',0),(254,61,'4',0),(255,61,'12',1),(256,62,'r',1),(257,62,'f',0),(258,62,'wb+',0),(259,62,'a',0),(260,63,'f',1),(261,63,'wb+',0),(262,63,'ab',0),(263,63,'a',0),(264,64,'Для чтения и записи. Создаст новый файл для записи, если не найдет с указанным именем.',0),(265,64,'Только для записи (бинарный). Создаст новый файл, если не найдет с указанным именем.',0),(266,64,'Для чтения и записи (бинарный). Создаст новый файл для записи, если не найдет с указанным именем.',1),(267,64,'олько для записи. Создаст новый файл, если не найдет с указанным именем.',0),(268,65,'Для чтения и записи (бинарный).',1),(269,65,'Для чтения и записи. Создаст новый файл для записи, если не найдет с указанным именем.',0),(270,65,'Только для записи. Создаст новый файл, если не найдет с указанным именем.',0),(271,65,'Откроет для добавления нового содержимого. Создаст новый файл для записи, если не найдет с указанным именем.',0),(272,66,'Только для чтения.',0),(273,66,'Откроет для добавления нового содержимого. Создаст новый файл для чтения записи, если не найдет с указанным именем.',1),(274,66,'Только для записи. Создаст новый файл, если не найдет с указанным именем.',0),(275,66,'Откроет для добавления нового содержимого (бинарный). Создаст новый файл для чтения записи, если не найдет с указанным именем.',0),(276,67,'Структура, определяющая поведение объекта',0),(277,67,'Любой код в Python',0),(278,67,'Объект, принимающий аргументы и возвращающий значение',1),(279,67,'Код, заключенный в круглые скобки',0),(280,68,'fun',0),(281,68,'function',0),(282,68,'void',0),(283,68,'def',1),(284,69,'1',0),(285,69,'2',0),(286,69,'0',0),(287,69,'Бесконечно много',1),(288,70,'get',0),(289,70,'post',0),(290,70,'return',1),(291,70,'answer',0),(292,71,'Прогрессия',0),(293,71,'Рекурсия ',1),(294,71,'Регрессия',0),(295,72,'Функция, которая вызывает сама себя ',1),(296,72,'Последовательность чисел, в которой текущий элемент, отличный от первого, получается путем умножения предыдущего элемента',0),(297,72,'Фрагменты кода в блоке, который имеет назначенное имя',0),(298,73,'Потребление памяти ',1),(299,73,'Нагрузка на процессор',0),(300,73,'Нагрузка на сеть',0),(301,74,'countdown() ',1),(302,74,'GetMaxList()',0),(303,74,'print()',0),(304,75,'flippendo',0),(305,75,'return ',1),(306,75,'else',0),(307,76,'Вычисляет максимальный элемент списка ',1),(308,76,'Вычисляет минимальный элемент списка ',0),(309,76,'Вычисляет количество элементов в списке',0),(310,77,'Вечная рекурсия',0),(311,77,'Цикличная рекурсия',0),(312,77,'Бесконечная рекурсия',1),(313,78,'Возводит число в степень',1),(314,78,'Умножает наибольшие элементы двух массивов',0),(315,78,'Вычисляет факториал числа',0),(316,79,'1500',0),(317,79,'70',0),(318,79,'1000',1),(319,80,'Да',0),(320,80,'Нет',1),(321,81,'Да',0),(322,81,'Нет',1),(323,82,'myset = {1, 2, 3}',1),(324,82,'myset = (1, 2, 3)',0),(325,82,'myset = [1, 2, 3]',0),(326,83,'emptyset = []',0),(327,83,'emptyset = 0',0),(328,83,'emptyset = {}',1),(329,84,'Да',1),(330,84,'Нет',0),(331,85,'update',0),(332,85,'add',1),(333,86,'update',1),(334,86,'add',0),(335,87,'Да',1),(336,87,'Нет',0),(337,88,'remove, pop',0),(338,88,'discard, pop',0),(339,88,'discard, remove',1),(340,89,'12',0),(341,89,'21',1),(342,90,'clear',0),(343,90,'remove',0),(344,90,'pop',1),(345,91,'remove',0),(346,91,'clear',1),(347,91,'pop',0),(348,92,'12',0),(349,92,'21',1);
/*!40000 ALTER TABLE `answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `classes`
--

DROP TABLE IF EXISTS `classes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `classes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `description` text NOT NULL,
  `lecture_count` int NOT NULL,
  `users_count` int NOT NULL,
  `img` text NOT NULL,
  `subject` text NOT NULL,
  `id_pre` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `us_idx` (`id_pre`),
  CONSTRAINT `us` FOREIGN KEY (`id_pre`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classes`
--

LOCK TABLES `classes` WRITE;
/*!40000 ALTER TABLE `classes` DISABLE KEYS */;
INSERT INTO `classes` VALUES (1,'Язык программирования C++','Этот курс помжет вам освоиться в сфере программирования, изучив один из популярных языков программирования!',11,4,'compu.png',' IT',NULL),(2,'Язык программирования Python','Этот курс помжет вам освоиться в сфере программирования, изучив один из популярных языков программирования!',11,4,'compu.png','IT',19),(3,'Язык программирования Java','Этот курс помжет вам освоиться в сфере программирования, изучив один из популярных языков программирования!',231,212,'compu.png','IT',NULL),(4,'Техническая механика и моделирование','Техническая механика — это наука, в которой изучаются общие законы механического движения и механического взаимодействия материальных тел',12,21,'compass.png','Механика',NULL),(5,'Машины и технологии литейного производства','Литейное производство — отрасль машиностроения (производства), занимающаяся изготовлением фасонных деталей и заготовок путём заливки расплавленного металла в изложницу (форму), полость которой имеет конфигурацию требуемой детали (изделия)',21,43,'wheel.png','Производство',NULL),(6,'Динамика и прочность машин','Задачами динамического анализа и синтеза механизма, машины являются изучение режимов движения с учетом действия внешних сил и установление способов, обеспечивающих заданные режимы движения',13,34,'gears.png','Транспорт',NULL),(10,'Государственное управление и право','Государство — политическая форма устройства общества на определённой территории, суверенная форма публичной власти, обладающая аппаратом управления и принуждения, которому подчиняется всё население страны',32,21,'coin.png','Экономика',NULL),(11,'Институт менеджмента и экономики','Экономика — хозяйственная деятельность, а также совокупность общественных отношений, складывающихся в системе производства, распределения, обмена и потребления. В результате этой деятельности непрерывно воспроизводятся блага, обеспечивающие жизнедеятельность людей',26,333,'book.png','Экономика',NULL),(12,'Прикладное программирование','Программирование — процесс создания компьютерных программ.',53,1232,'compu.png','IT',NULL);
/*!40000 ALTER TABLE `classes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `classes_user`
--

DROP TABLE IF EXISTS `classes_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `classes_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_classes` int NOT NULL,
  `id_user` int NOT NULL,
  `passed` int DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_idx` (`id_user`),
  KEY `class_idx` (`id_classes`),
  CONSTRAINT `class` FOREIGN KEY (`id_classes`) REFERENCES `classes` (`id`),
  CONSTRAINT `user` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classes_user`
--

LOCK TABLES `classes_user` WRITE;
/*!40000 ALTER TABLE `classes_user` DISABLE KEYS */;
INSERT INTO `classes_user` VALUES (2,1,14,10),(3,1,12,10),(4,2,18,0),(7,1,1,0),(8,1,1,0),(9,1,1,0),(19,2,21,0),(20,1,1,0),(21,1,1,0),(22,1,1,0),(23,1,1,0),(24,1,1,0),(25,2,19,2),(26,1,19,0),(27,12,19,0);
/*!40000 ALTER TABLE `classes_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `complexity`
--

DROP TABLE IF EXISTS `complexity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `complexity` (
  `id` int NOT NULL AUTO_INCREMENT,
  `point` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `complexity`
--

LOCK TABLES `complexity` WRITE;
/*!40000 ALTER TABLE `complexity` DISABLE KEYS */;
INSERT INTO `complexity` VALUES (1,1),(2,2),(3,3);
/*!40000 ALTER TABLE `complexity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coupons`
--

DROP TABLE IF EXISTS `coupons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `coupons` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` text,
  `us` text,
  `cod` text,
  `coin` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coupons`
--

LOCK TABLES `coupons` WRITE;
/*!40000 ALTER TABLE `coupons` DISABLE KEYS */;
INSERT INTO `coupons` VALUES (1,'Скидки на еду','Получи скидку на заказы еды в доставку и при покупки в магазине','2132asdaws-qawas21',1503),(3,'Клуб привелегий','Получи купоны на походы в кино и рестораны, а так же стань участником спортивных клубов','asd2112as-12',10000),(4,'Скидки на одежду','Получи скидку на покупки одежды от популярных брендов','asd2112as-12',10000),(5,'Промокоды','Получи промокод и используй его в любимых сервисах','2132asdaws-qawas21',1503),(7,'Скидки на обувь','Получи скидку на покупки обувь от популярных брендов','asd2112as-12',10000),(11,'Скидка на кофе','Получи скидки на кофе у своего корпуса или общежития','asd2112as-12',10000);
/*!40000 ALTER TABLE `coupons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faq`
--

DROP TABLE IF EXISTS `faq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `faq` (
  `idfaq` int NOT NULL AUTO_INCREMENT,
  `faq_quest` text CHARACTER SET utf8mb4 COLLATE utf8mb4_swedish_ci,
  `faq_answer` text CHARACTER SET utf8mb4 COLLATE utf8mb4_swedish_ci,
  PRIMARY KEY (`idfaq`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faq`
--

LOCK TABLES `faq` WRITE;
/*!40000 ALTER TABLE `faq` DISABLE KEYS */;
INSERT INTO `faq` VALUES (1,'Можно ли изменить шрифт текста на сайте?','Нет, такой функции на платформе нет и она не планируется, на нынешнем этапе раработки.'),(2,'Отправил отчет с ошибкой на эл.почту, когда я получу ответ об исправлении ошибки?','Ответ об исправлении ошибки вы можете получить в течение семи рабочих дней.'),(3,'Нашел ошибку в лекции, куда обратиться?','Обратитесь в техническую поддержку сайта или свяжитесь с создателями курса.'),(4,'Как узнать, сколько у меня осталось баллов?','Оставшиеся баллы можно увидеть в личном кабинете или в обменнике, присутствует специальная шкала для этого.'),(5,'Как узнать, на сколько баллов оценивается курс?','В описании курса есть информация про общее количество баллов за курс');
/*!40000 ALTER TABLE `faq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `icons`
--

DROP TABLE IF EXISTS `icons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `icons` (
  `id` int NOT NULL AUTO_INCREMENT,
  `icon_name` varchar(255) NOT NULL,
  `icon_title` varchar(50) DEFAULT NULL,
  `icon_lvl` varchar(45) DEFAULT NULL,
  `icon_describtion` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `icons`
--

LOCK TABLES `icons` WRITE;
/*!40000 ALTER TABLE `icons` DISABLE KEYS */;
INSERT INTO `icons` VALUES (1,'active_student_1','Активный студент','1','Быть активным в течении: 1 Дня'),(2,'active_student_2','Активный студент','2','Быть активным в течении: 7 Дней'),(3,'active_student_3','Активный студент','3','Быть активным в течении: 30 Дней'),(4,'artist','Художник','','Выдается за прохождение курса по дизайну'),(5,'astronomic','Астроном','','Выдается за курс по астрономии'),(6,'big_brain','Большой мозг','','Выдается за прохождение курса с пометкой уровня сложности - сложный'),(7,'biology','Любитель растений','','Выдается за по биологии/ботании'),(8,'by_heart_1','Наизусть','1','Выдается за прохождение курса на: 20%'),(9,'by_heart_2','Наизусть','2','Выдается за прохождение курса на: 40%'),(10,'by_heart_3','Наизусть','3','Выдается за прохождение курса на: 60%'),(11,'by_heart_4','Наизусть','4','Выдается за прохождение курса на: 80%'),(12,'by_heart_5','Наизусть','5','Выдается за прохождение курса на: 100%'),(13,'chemistry','Во все тяжкие','','Выдается за курс по химии'),(14,'chief_treasurer','Казначей','','Выдается за прохождение финансого курса'),(15,'clock','Часики то тикают','','Выдается за прохождение курса в течении одного дня'),(16,'geography','Географ','','Выдается за курс по географии'),(17,'geometry','Евклид','','Выдается за курс по геометрии'),(18,'hacker','Русский хакер','','Выдается за прохождение курса по программированию'),(19,'humanitarian','Гуманитарий','','Выдается за прохождение литературного курса'),(20,'inquisitive_student','Любознательный студент','','Выдается за прохождение курса не по специальности'),(21,'irons','Железяки','','Выдается за курс по компьютерному делу'),(22,'math','Сложные примеры','','Выдается за курс по высшей математике'),(23,'money','Новый Ньютон','','Выдается за курс по физике'),(24,'music','Музыкант','','Выдается за музыкальный курс'),(25,'perfectionist','Перфекционист','','Выдается за идеальное прохождение итогового теста в курсе'),(26,'rate_five','Предмет на 5','','За успешное завершение всех уроков в определенной теме'),(27,'score','Счетовод','','Выдается за прохождение математического курса'),(28,'so_close','Так близко','','Выдается за допущение одной ошибки в итоговом тесте курса'),(29,'stonks','Stonks','','Выдается за прохождение Аналитического курса'),(30,'sweety','Сладкая сделка','','Выдается за обмен пряников на любую награду в магазине'),(31,'tech','Технарь','','Выдается за прохождение инженерного курса'),(32,'this_is_basic','Основа основ','','Выдается за прохождение первого курса'),(33,'worker_1','Работяга','1','Выдается за прохождение: 5 курсов'),(34,'worker_2','Работяга','2','Выдается за прохождение: 15 курсов'),(35,'worker_3','Работяга','3','Выдается за прохождение: 25 курсов');
/*!40000 ALTER TABLE `icons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lecture_user`
--

DROP TABLE IF EXISTS `lecture_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lecture_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_lectore` int NOT NULL,
  `id_user` int NOT NULL,
  `passed` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `lacture_idx` (`id_lectore`),
  KEY `user_idx` (`id_user`),
  KEY `user_lec_idx` (`id_user`),
  CONSTRAINT `lacture` FOREIGN KEY (`id_lectore`) REFERENCES `lectures` (`id`),
  CONSTRAINT `user_lec` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lecture_user`
--

LOCK TABLES `lecture_user` WRITE;
/*!40000 ALTER TABLE `lecture_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `lecture_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lectures`
--

DROP TABLE IF EXISTS `lectures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lectures` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_class` int NOT NULL,
  `name` text NOT NULL,
  `lecture` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_idx` (`id_class`),
  CONSTRAINT `id` FOREIGN KEY (`id_class`) REFERENCES `classes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lectures`
--

LOCK TABLES `lectures` WRITE;
/*!40000 ALTER TABLE `lectures` DISABLE KEYS */;
INSERT INTO `lectures` VALUES (1,1,'Лекция1','asd'),(2,1,'Лекция2','saf'),(8,2,'Лекция 1. Введение','Лекция 1. Введение.docx'),(9,2,'Лекция 2. Типы данных и переменные','Лекция 2. Типы данных и переменные.docx'),(10,2,'Лекция 3.Ввод и вывод данных ','Лекция 3.Ввод и вывод данных .docx'),(11,2,'Лекция 4. Условные операторы','Лекция 4. Условные операторы.docx'),(12,2,'Лекция 5. Циклы','Лекция 5. Циклы.docx'),(14,2,'Лекция 6. Строки','Лекция 6. Строки.docx'),(15,2,'Лекция 7','Лекция 7.docx'),(16,2,'Лекция 8 Функции','Лекция 8 Функции.docx'),(17,2,'Лекция 9 Рекурсии','Лекция 9 Рекурсии.docx'),(18,2,'Лекция 10 Множества в python','Лекция 10 Множества в python.docx'),(19,2,'Лекция 11 Коллекции данных','Лекция 11 Коллекции данных.docx');
/*!40000 ALTER TABLE `lectures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tasks` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_lecture` int NOT NULL,
  `id_complexity` int NOT NULL,
  `task` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `point_idx` (`id_complexity`),
  KEY `lecture_idx` (`id_lecture`),
  CONSTRAINT `lecture` FOREIGN KEY (`id_lecture`) REFERENCES `lectures` (`id`),
  CONSTRAINT `point` FOREIGN KEY (`id_complexity`) REFERENCES `complexity` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
INSERT INTO `tasks` VALUES (1,1,2,'sad'),(2,2,3,'asss'),(3,1,1,'asd'),(4,2,3,'qqq'),(5,2,3,'sd'),(6,8,1,'Что такое программирование?'),(7,8,1,'Python является'),(8,8,1,'В честь чего Python получил свое название? '),(9,8,1,'На каком месте Python стоит в рейтинге TIOBE (март 2023 г.)?'),(10,8,1,'Как зовут создателя Python?'),(11,8,1,'Над каким языком программирования создатель Python изначально работал?'),(12,8,1,'В чем заключалась главная фишка Python в начале его разработки?'),(13,8,1,'К недостаткам Python НЕ относится:'),(14,8,1,'Что такое объектно-ориентированное программирование?'),(15,8,1,'Что такое скриптовый язык программирования?'),(16,8,1,'В каком году появилась первая версия Python?'),(17,8,1,'Могут ли программы, написанные на Python 2 запускаться на Python 3? '),(18,9,1,'Последовательность символов внутри кавычек называется…'),(19,9,1,'Тип данных НЕ определяет ...'),(20,9,1,'Какой из вариантов является строкой?'),(21,9,1,'Функция float() …'),(22,9,1,'Какого размера может быть число в Python?'),(23,9,1,'Выберите правильную запись дробного числа'),(24,9,1,'Каким оператором производится возведение в степень?'),(25,9,1,'В Python переменная должна быть объявлена до того, как ей будет присвоено значение'),(26,9,1,'Выберите правильное объявление переменной'),(27,9,1,'Какая встроенная функция возвращает уникальный номер, присвоенный объекту?'),(28,9,1,'Какой из представленных ниже способов именования переменных рекомендован PEP8'),(29,9,1,'Определите порядок выполнения операций в указанной инструкции?'),(30,9,1,'Какое из приведенных утверждений является ложным?'),(31,10,1,'Что выполняет функция input()?'),(32,10,1,'Что выполняет функция print()?'),(33,10,1,'Что будет если добавить приписку int ()?'),(34,10,1,'Для чего нужен параметр sep?'),(35,10,1,'Как получить целую часть от деления?'),(36,10,1,'Что означает x << y?'),(37,10,1,'Что означает ~x?'),(38,10,1,'Что означает x & y?'),(39,11,1,'Для чего нужен условный оператор?'),(40,11,1,'Как выглядит условный оператор в языке программирования Python? '),(41,11,1,'Какой знак необходимо поставить после условия? '),(42,12,1,'Каково основное назначение циклов в Python?'),(43,12,1,'За что отвечают операторы циклов?'),(44,12,1,'Какой оператор отвечает за выполнение альтернативного условия?'),(45,12,1,'Каково основное преимущество while над for?'),(46,12,1,'Какой оператор отвечает за прерывание работы цикла в Python?'),(47,14,1,'Что такое строка?'),(48,14,1,'Каким типом данных обозначаются строки?'),(49,14,1,'Какие символы будут подсчитываться при использовании функции len() ?'),(50,14,1,'Каких кавычек нет в Python?'),(51,14,1,' Что произойдёт при попытке исполнения инструкций?'),(52,14,1,' С помощью какой команды происходит разделение строк?'),(53,14,1,'Что выполняет функция ord?'),(54,14,1,'С помощью какой конструкции можно проверить вхождение элемента?'),(55,14,1,'Что нельзя делать со строками?'),(56,14,1,'Что выведет написанный ниже код? '),(57,16,1,'Сколько существует типов файлов?'),(58,16,1,' Какой из форматов может храниться текст?'),(59,16,1,' Какая  функция открывает файл?'),(60,16,1,'Какая  функция закрывает файл?'),(61,16,1,'Сколько всего  режимов открытия файла?'),(62,16,1,'Какой из режимов открытия файла используется по умолчанию?'),(63,16,1,'Какого  режимов открытия файла не существует?'),(64,16,1,'Какое описание соответствует  режиму \"wb+\" ?'),(65,16,1,'Какое описание соответствует  режиму \"rb+\" ?'),(66,16,1,'Какое описание соответствует  режиму \"a+\" ?'),(67,17,1,'Что такое функция?'),(68,17,1,'Какое ключевое слово используется для создания функции?'),(69,17,1,'Сколько параметров может принимать функция?'),(70,17,1,'Какое ключевое слово используется для возврата значения из функции?'),(71,18,1,'Описание какого-либо объекта или процесса внутри этого самого объекта или процесса- это?'),(72,18,1,'Рекурсивная функция в Python- это?'),(73,18,1,'Какие факторы стоит учитывать при применении рекурсии в Python?'),(74,18,1,'Какая рекурсивная функция принимает положительное число в качестве аргумента и выводит числа из указанного аргумента с уменьшением до нуля?'),(75,18,1,'С помощью какой команды в рекурсии возвращается значение?'),(76,18,1,'Что выполняет функция GetMaxList()?'),(77,18,1,'Когда цепочка вызовов функций никогда не завершается и продолжается, пока не кончится свободная память в компьютере- это называется?'),(78,18,1,'Что делает рекурсивная функция power()?'),(79,18,1,' Каким количеством вызовов ограничена глубина рекурсии в языке Python по умолчанию? '),(80,19,1,'Есть ли в множестве повторяющиеся элементы?'),(81,19,1,'Может ли быть элементом множества изменяемый тип данных?'),(82,19,1,'Напишите строчку кода для создания множества myset.'),(83,19,1,'Напишите строчку кода для создания пустого множества emptyset.'),(84,19,1,'Изменяемы ли множества?'),(85,19,1,'Какой нужно использовать метод, чтобы добавить один элемент во множество?'),(86,19,1,'Какой нужно использовать метод, чтобы добавить несколько элементов во множество?'),(87,19,1,'Можно ли удалять элементы из множества?'),(88,19,1,'Какие существуют методы для удаления определенного элемента множества?'),(89,19,1,'Вставьте пропуски, приняв, что “remove()” это “1”, а “ discard() ” это “2”. В ответе напишите цифру, соответствующую получившейся последовательности.'),(90,19,1,'Какой нужно использовать метод, чтобы удалить и вернуть элемент?'),(91,19,1,'Какой нужно использовать метод, чтобы удалить все элементы из массива?'),(92,19,1,'Вставьте пропуски, приняв, что “ frozenset” это “1”, а “set” это “2”. В ответе напишите цифру, соответствующую получившейся последовательности:');
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_swedish_ci,
  `surname` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `fatherland` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `email` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `password` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `salt` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `pos` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `s` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `coin` int DEFAULT NULL,
  `img` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'1','2','3','4','5',NULL,'Преподаватель','Интроверта',0,NULL),(2,'1','2','3','4','5',NULL,'Преподаватель','Интроверта',0,NULL),(3,'1','2','3','4','5',NULL,'Преподаватель','Интроверта',0,NULL),(4,'1','2','3','4','5',NULL,'Преподаватель','Интроверта',0,NULL),(5,'Интроверт','Иванов','Иванович','sdfsd@gmail.ru','dsfsd',NULL,'Ученик','Интроверт',4646,NULL),(7,'Экстровер','Иванов','Иванович','asdasd@asda.asd','asdasda',NULL,'Ученик','Экстроверт',497,NULL),(8,'sadasd','asdasd','sadas','asdas@sad.ru','sada',NULL,'Ученик','Экстроверта',0,NULL),(9,'sadasd','asdasd','sadas','asdas@sad.ru','sada',NULL,'Ученик','Экстроверта',0,NULL),(10,'sadasd','asdasd','sadas','asdas@sad.ru','sada',NULL,'Ученик','Экстроверта',0,NULL),(11,'sadasd','asdasd','sadas','asdas@sad.ru','sada',NULL,'Ученик','Экстроверта',0,NULL),(12,'sadasd','asdasd','sadas','asdas@sad.ru','sada',NULL,'Ученик','Экстроверта',0,NULL),(13,'','','','','Заполните поле!',NULL,NULL,'Интроверт',0,NULL),(14,'asdadas','фывфыв','asd','фывфы@sda.asd','asdasdas',NULL,NULL,'Интроверт',0,NULL),(15,'asd','Заполните поле!','sad','asds@sad.we','asdasd',NULL,NULL,'Интроверт',0,NULL),(16,'asdas','asdasdas','sadasd','claud@sda.ru','parol',NULL,'Преподаватель','Экстроверт',0,NULL),(17,'Амбиверт','Иванов','Иванович','Claud_ambr@mail.ru','parol',NULL,'Ученик','Амбиверт',0,NULL),(18,'Станислав','Литвинов','Викторович','stas@yande.ru','ffe338467d5f09dde72e85282c5c14aa53262afe21952944785464b36595689c','c2d0e66484db365ca5c1789faf3644d7a26c92eb9c1e09c148e72b2121a3be38','Ученик','Интроверт',777,NULL),(19,'Станислав','Литвинов','Викторович','stasss@yande.ru','70e8d89b60df91b910521376f9d3f8abd5f10201d4c60b62512aa76e6068d063','b8f727ea74c451c95e27338c50513e189292b876c8d0c57bf0ac81889ad55cc8','Обучающийся','Интроверт',8497,NULL),(20,'Иван','Иванов','Иванович','prob1@yan.ew','cc6c5c9c23cf8660f01ecb72d71f44ba8902d584dc47ab550d46f74811e7466d','922b139840aefd627afca67d37c89b86fa01781fa48a8c9d4b6141367197883f','Обучающийся','Интроверт',0,NULL),(21,'asda','dasda','sadasd','prob2@yandex.ru','202c2aa0af423400c9afa4ff73f445b9041f949c5dc2e080465228469db6b723','13f0790f3d0d1a2f0754217d3a55eec601de6837c30c20c3165bbc3b1e471ecd','Обучающийся','Экстраверт',0,NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_classes_icons`
--

DROP TABLE IF EXISTS `users_classes_icons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_classes_icons` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_users` int DEFAULT NULL,
  `id_classes` int DEFAULT NULL,
  `id_icons` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_users_idx` (`id_users`),
  KEY `id_classes_idx` (`id_classes`),
  KEY `id_icons_idx` (`id_icons`),
  CONSTRAINT `id_classes` FOREIGN KEY (`id_classes`) REFERENCES `classes` (`id`),
  CONSTRAINT `id_icons` FOREIGN KEY (`id_icons`) REFERENCES `icons` (`id`),
  CONSTRAINT `id_users` FOREIGN KEY (`id_users`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_classes_icons`
--

LOCK TABLES `users_classes_icons` WRITE;
/*!40000 ALTER TABLE `users_classes_icons` DISABLE KEYS */;
INSERT INTO `users_classes_icons` VALUES (1,19,2,1),(2,19,2,3),(3,19,2,8),(4,19,2,7),(5,19,2,12);
/*!40000 ALTER TABLE `users_classes_icons` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-31 16:33:07
